%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a file for comments, put whatever you want between
% \begin{comment}
% AND
% \end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ###############################
% # HELP COMMANDS               #
% ###############################
%
% -1 \part{part}
%  0 \chapter{chapter}
%  1 \section{section}
%  2 \subsection{subsection}
%  3 \subsubsection{subsubsection}
%  4 \paragraph{paragraph}
%  5 \subparagraph{subparagraph}
%
% \vspace{\parskip} % espace entre paragraphes
%
% \og quotes \fg
%
% \texttt{largeur fixe (machine à écrire)}
%
% \begin{minted} [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=lightgray, fontsize=\footnotesize, linenos] {java}
%   System.out.println("Hello World");
% \end{minted}
%
% \ref{fig:pictureOne}
% \pageref{fig:pictureOne}
%
% \,
%
% \up{\cite{web001}}
%
% \footnote{J'ai bien dit bas de page}
%
% \begin{figure}[!ht]
%   \center
%   \includegraphics[]{bloghiko}
%   \caption{BlogHiko image}
%   \label{fig:pictureOne}
% \end{figure}
%
% Tweaking whitespace in itemize lists.
% Bullet-point lists create lots of whitespace between items.
% This tweak will shrink the unnecessary whitespace (adjust the number to your desire).
% \begin{itemize}\addtolength{\itemsep}{-.35\baselineskip}
% \item ...
% \end{itemize}
%
% I like to use the algorithm2e package. It produces excellent results. I also like line numbers. Include it with this:
% \usepackage[linesnumbered]{algorithm2e}
%
% Acronyms
% \ac{hacronymi} full acronym
% \Ac{hacronymi} Full Acronym
% \acs | \acrshort Short form
% \acl Long  form
%

Voici une référence à l'image de la figure \ref{fig:pictureTwo} page \pageref{fig:pictureTwo} et une autre vers la partie \ref{chapter2} page \pageref{chapter2}.
On peut citer un livre\,\up{\cite{web001}} et on précise les détails à la fin du rapport dans la partie références.
Voici une note\,\footnote{Texte de bas de page} de bas de page\footnote{J'ai bien dit bas de page}.


\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%