 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You will put your bibliography in this file, use "online" for web
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{web001,
    title = {ITS Introduction},
    url = {https://www.acecc-world.org/ITS%20Introduction%20Guide_170306.pdf},
}

@online{web002,
    title = {Smart Solutions in Today’s Transport},
    url = {https://link.springer.com/chapter/10.1007/978-3-319-66251-0_12},
}

@online{web003,
    title = {Intelligent Transportation System Market Size, Share & Trends By Type , By Application, By Region, And Segment Forecasts, 2020 - 2027},
    url = {https://www.grandviewresearch.com/industry-analysis/intelligent-transportation-systems-industry},
}

@online{web004,
    title = {Advanced Public Transport Systems, Simulation-Based Evaluation},
    url = {https://link.springer.com/referenceworkentry/10.1007\%2F978-1-4614-5844-9_297},
}
@online{web005,
    title = {RESTful API (REST API)},
    url = {https://searchapparchitecture.techtarget.com/definition/RESTful-API},
}
    

@online{web006,
    title = { REST matters (and you need more of it)},
    url = {https://www.pluralsight.com/blog/tutorials/representational-state-transfer-tips},    
}

@online{web007,
    title = {authentication processes},
    url = {http://www.infoguardsecurity.com/why-you-need-both-authorization-and-authentication/},    
}


@online{web008,
    title = {authentication and authorization},
    url = {https://www.okta.com/identity-101/authentication-vs-authorization/},    
}

@online{AF0,
    title = {Hapi Joi},
    url = {https://hapi.dev/module/joi/},    
}

@online{AF1,
    title = {Mosh Node js couese},
    url = {https://www.udemy.com/course/nodejs-master-class/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.ROW&utm_content=deal4584&utm_term=_._ag_77879424134_._ad_437497333830_._kw__._de_c_._dm__._pl__._ti_dsa-1007766171312_._li_1005390_._pd__._&matchtype=b&gclid=CjwKCAjwrcH3BRApEiwAxjdPTSIWlrAjeaJtoFw1vxG6XGiw7dufyitUwUzoiOSCxb7MK_kNxdpPHhoCCP4QAvD_BwE},    
}

@online{AF2,
    title = {MongoDB vs SQL Databases},
    url = {https://www.studytonight.com/mongodb/mongodb-vs-rdbms},    
}



@online{AF3,
    title = {MongoDB Documentation},
    url = {https://www.mongodb.com/},    
}

@online{AF4,
    title = {About Firebase },
    url = {https://www.techotopia.com/index.php/Firebase_Realtime_Database},    
}


@online{AF5,
    title = { Firebase Documentation },
    url ={https://firebase.google.com/},    
}

@online{web009,
    title = {design steps},
    url = {https://www.smashingmagazine.com/2016/11/what-everyone-should-know-about-the-process-behind-app-design/},
}
@online{am004,
    title = {google-map sdk android},
    url ={https://developers.google.com/maps/documentation/android-sdk/map},
}
@online{am005,
    title = {Distance Matrix API},
    url ={developers.google.com/maps/documentation/javascript/distancematrix},
}
@online{am006,
    title = {Merge Sort},
    url ={https://en.wikipedia.org/wiki/Merge_sort},
}
@online{am007,
    title = {Example of Merge Sort algorithm},
    url ={https://www.tutorialspoint.com/data_structures_algorithms/merge_sort_algorithm.htm},
}

@article{map-matching,
    author = {Mohammed A. Quddus , Washington Y. Ochieng , Robert B. Noland},
    title = {Current map-matching algorithms for transport applications: State-of-the art and future research directions},
    journal = {Science direct},
    month = may,
    year = {2007},
    numpages = {17},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.323.8143&rep=rep1&type=pdf},
    doi = {10.1016/j.trc.2007.05.002},

}


@techreport{APTS,
    author    = "RF Casey, LN Labell, L Moniz, JW Royal, M Sheehan",
    title     = "Advanced public transportation systems: The state of the art update 2000",
    year      = "2008",
    publisher = "Department of Transportation, Federal Transit Administration (FTA)",
    address   = "Washington, DC"
}



@online{ha001,
    title = {Node.js},
    url = { https://www.tutorialspoint.com/nodejs/index.htm},
}

@online{ha002,
    title = {Flutter.dev},
    url = { https://flutter.dev/docs/resources/technical-overview},
}

@online{ha003,
    title = {ASP.NET MVC},
    url = {https://www.tutorialsteacher.com/mvc/asp.net-mvc-tutorials},
}

@online{ha004,
    title = {MVC Framework},
    url = {https://www.tutorialspoint.com/mvc_framework/mvc_framework_architecture.htm},
}



@online{ha005,
    title = {PayPal},
    url = {https://www.paypal.com/be/smarthelp/article/what-is-paypal-and-how-does-it-work-faq1655},
}

@online{ha006,
    title = {Stripe},
    url = {https://stripe.com},
}
    
@online{ha007,
    title = {Angular.io},
    url = {https://angular.io},
}