

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only edit this file for fine tuning to your own needs/liking
% There isn't really much to edit here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{titlepage}
\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{%
  \fontsize{12pt}{14pt}\selectfont%
  \begin{tabularx}{\textwidth}{
  @{} p{0.3\textwidth}
  @{} p{0.4\textwidth} 
  @{} p{0.3\textwidth} @{} }
    %
    %
    %
    
    % Column 2
    \centering%
    \multirow{2}{\linewidth}{%
      \centering%
      %\includegraphics[width=2.5cm, height=2.5cm]{logo-enis.pdf}%
      \includegraphics[width=3cm, height=3.3cm]{images/cover/eng.jpg}%
    }%
    &%
    
    % Line 1
    \centering%
    Republic of Egypt\\%
    Ministry of Higher Education\\%
    &%
    
    % Column 3
    \centering%
    \multirow{2}{\linewidth}{%
      \centering%
      %\includegraphics[width=2.5cm, height=2.5cm]{logo-enis.pdf}%
      \includegraphics[width=3.5cm, height=3cm]{images/cover/tan.png}%
    }%
    
    \tabularnewline%
    %
    %
    %
    % Line 2
    % Column 2 is empty (contains the logo)
    &%
     \centering%
    %\rule{2cm}{0.75pt}\\
    Tanta University\\%
    \ENIS{}\\
    \studyDepartment\\

    &%
    
    \tabularnewline%
    
    \specialrule{0.75pt}{11pt}{0pt}%
    \specialrule{2.00pt}{1pt}{0pt}%
  \end{tabularx}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{30pt} {%
   \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{39pt}{42pt}\selectfont%
  % MEMOIRE\\%
  \reportTitle{}\\
  \vspace{10pt}%
  %(Reas-Agent)
  %\textsc{Report}\\%
}

\fontsize{16pt}{19pt}\selectfont%
\vspace{30pt}
\textbf{\textit{Under The Supervision Of:}}\\

\vspace{5pt}
Dr. Tahani Allam\\


\vspace{30pt}
\textbf{\textit{Group Members:}}\\


\vspace{5pt} 


\begin{center}
Alaa Mostafa Abu El-Khier\\
Ammar Ahmed Eltabaa\\
Asmaa Ashraf Foda\\
Asmaa Mohamed Ghodia\\
Hagar Abd-Elatif Hashem\\
Kareem Ebrahim Allam\\
Omar Ahmed Attallah\\
Raaed Elmaghory Serag\\
Somaya Mostafa Elbaradei\\

\end{center}



\vfill

\end{center}
\end{titlepage}