%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Example Chapter}%
\label{chap:chap1} % this to reference the chapter later if you want

%\markboth{\MakeUppercase{Example Chapter}}{}% what is printed on top(header)


\addcontentsline{toc}{chapter}{some thing added to contents}% add to the contents page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section One}
\label{section:chap1:sec1}
% this to reference the section later if you want

example reference of chapter (myself)
\ref{chap:chap1}

% obviously files names can't contain space
\input{includes/example/images-ex} % include with out .tex
  
\input{includes/example/list-of-items} % include with out .tex

\input{includes/example/equ}

\input{includes/example/table}

\input{includes/example/personal-command} 

\input{includes/example/code-listing} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%