\begin{titlepage}

\begin{center}
    \Large
    \vspace{0.9cm}
    \textbf{ABSTRACT}
    \end{center}
\hspace{2cm} In this project we state a solution to one of the transportation problems. \newline
Klax is supposed to perform 2 main functions;
     \begin{itemize}
         \item The first function is to help passengers who are waiting on the roads to get rides, which help them not to wait for a long time and help passengers who are riding in buses not to wait a lot to start their trips.
         \item The second function is to help bus drivers increase their daily target of trips.
     \end{itemize}
     
     And to achieve these 2 functions we provide:
     \begin{itemize}
         \item {\textbf{2 Mobile Applications:}}
         \begin{itemize}
             \item {\textbf{User App}}
             \newline The It allows the passenger to sign up to select his current location, select destination and book seats.
             
              \item {\textbf{Driver App}}
             \newline It allows the driver to sign up after applying all required documents to show the road lines he works in, checks the users' requests, accepts these requests in case of having enough empty seats and updates the empty seats number.
         \end{itemize}
          
         \item {\textbf{Web Application:}}
          \begin{itemize}
              \item {\textbf{Admin Panel}}
              \newline It monitors users, drivers and trips numbers.
          \end{itemize} 
     \end{itemize}
\end{titlepage}
%\end{abstract}